<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Project page to display and describe current projects and links.">
        <link rel="stylesheet" href="css/index.css"> </link>
        <title>Cody's Project Page</title>
    </head>
    <body id="main">
        <div class="projectswrapper">
            <div class="box header"><!--Header-->
                <section>
                    <img src="images/header_photo.jpg" width="1885px" height="200px" alt="Beautiful Sunset"/>
                </section>
            </div>
            <div id="navbar" class="box sidebar"><!--Navigation:-->
                <h2>Navigation:</h2>
                <section>
                    <button class="navbutton" onclick="location.href='https://codycoyle88.github.io/index.html'" type="button">
                        Main</button>
                    <button class="highlightbutton" onclick="location.href='https://codycoyle88.github.io/projects.html'" type="button">
                        Project Page</button>
                    <button class="navbutton" onclick="location.href='https://github.com/codycoyle88/eyes'" type="button">
                        Eyes Exercise</button>
                    <button class="navbutton" onclick="location.href='https://github.com/codycoyle88/pacmen'" type="button">
                        PacMen Exercise</button>
                    <button class="navbutton" onclick="location.href='https://github.com/codycoyle88/realtimebustracker'" type="button">
                        Real-Time Bus Tracker</button>
                </section>
            </div>
            <div class="box contentprojects"> <!--Content-->
                <section>
                    <h2>Cody Coyle - Projects</h2>
                </section>
            </div>
            <div class="box eyesdescription">
                <section id = "eyesdescription">
                    <h4 onclick="location.href='https://github.com/codycoyle88/eyes'"> Eyes Exercise</button></h4>
                    <p>
                     This is my Eyes Exercise. The two large eyes on the screen will follow your cursor as you move about. This was coded using html and javascript. Kinda creepy, kinda fun.
                    </p>
                </section>
            </div>
            <div class="box pacmendescription">
                <!-- Projects and descriptions-->
                <section id="pacmendescription">
                    <h4 onclick="location.href='https://github.com/codycoyle88/pacmen'"> PacMen Exercise</h4>
                    <p>
                    This is my little PacMen Exercise. This is written using html and javascript. Loading the page you have the option to add PacMen, one by one. "Start Game" starts the movement of all the objects. Each PacMen moves in a direction and reverses direction upon collision with the page limits.
                    </p>
                </section>
            </div>
            <div class="box bustrackerdescription">
                <!-- Projects and descriptions-->
                <section id="bustrackerdescription">
                    <h4 onclick="location.href='https://github.com/codycoyle88/realtimebustracker'"> Real-Time Bus Tracker Exercise</h4>
                    <p>
                    This is my little Real-Time Bus Tracker Exercise. This project uses a google based API to create the map. This also uses real-time Mapbox data to track a moving bus through its normal route. Adds a pointer to the map and updates every 15sec to allow for constraints google/mapbox has on refresh rates.
                    </p>
                </section>
            </div>
            <div class="box footer"><!--Footer--></div>
        </div>
    </body>
</html>
